spring.security.oauth2.client.registration.google.client-id =351644313412-npd97k053eg8jgfjo90f3u9gruumqpav.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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

spring.thymeleaf.enabled=false